<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelOne.cs">
    <Files>
      <File FileName="Assets/GameManager.cs" Line="14" Column="3" />
      <File FileName="Assets/LevelOne.cs" Line="15" Column="32" />
      <File FileName="Assets/LevelTwo.cs" Line="13" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>